﻿<Window x:Class="UFC_Fight_Predictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFC_Fight_Predictor"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="UFC Predictor" Height="450" Width="800"
        Background="Silver">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="70" Name="Divider"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>-->

        <TextBlock 
            FontSize="20" 
            Grid.ColumnSpan="100"
            Margin="0 0 0 0"
            TextAlignment="Center">
            UFC fights predictor
        </TextBlock>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Training" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        FontWeight="SemiBold"
                        Margin="0 5 20 5">
                        Select train dataset
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        FontWeight="SemiBold"
                        Margin="0 5 20 5">
                        New model name
                    </TextBlock>

                    <Button 
                        Grid.Column="2" 
                        Grid.Row="1" 
                        Click="OnClickOpenTrainingDataset"
                        Margin="5 5 5 5"
                        Padding="20 0">
                        Select file
                    </Button>
                    <TextBox 
                        Name="ModelName" 
                        Grid.Column="2" 
                        Grid.Row="2"
                        Margin="5 5 5 5"
                        Grid.ColumnSpan="2"
                     />

                    <Button
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Click="OnClickTrain"
                        Margin="20 40 20 40">
                        Train
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Testing" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        FontWeight="SemiBold"
                        Margin="0 5 20 5">
                        Select test dataset
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        FontWeight="SemiBold"
                        Margin="0 5 20 5">
                        Select model
                    </TextBlock>

                    <Button 
                        Grid.Column="2" 
                        Grid.Row="1" 
                        Click="OnClickOpenTestingDataset"
                        Margin="5 5 5 5"
                        Padding="20 0">
                        Select file
                    </Button>

                    <Button
                        Grid.Column="2"
                        Grid.Row="2"
                        Click="OnClickOpenModel"
                        Margin="5 5 5 5"
                        Padding="20 0">
                        Select file
                    </Button>

                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        Click="OnClickPredict">
                        Test
                    </Button>

                    <TextBlock
                        Grid.Column="4"
                        Grid.Row="1"
                        FontSize="24">
                        Results:
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="4" 
                        Grid.Row="2" 
                        FontWeight="SemiBold"
                        Margin="0 5 0 5">
                        Number of tested fights
                    </TextBlock>
                    <TextBlock 
                        Grid.Column="4" 
                        Grid.Row="3" 
                        FontWeight="SemiBold"
                        Margin="0 5 0 5">
                        Correct predictions
                    </TextBlock>
                    <TextBlock 
                        Grid.Column="4" 
                        Grid.Row="4" 
                        FontWeight="SemiBold"
                        Margin="0 5 0 5">
                        Wrong predictions
                    </TextBlock>
                    <TextBlock 
                        Grid.Column="4" 
                        Grid.Row="5" 
                        FontWeight="SemiBold"
                        Margin="0 5 0 5">
                        Percentage effectiveness
                    </TextBlock>

                    <TextBox
                        Name="TotalNumberOfTestedFights" 
                        Grid.Column="5" 
                        Grid.Row="2"
                        Width="100"
                        Margin="20 5 20 5"
                    />
                    <TextBox 
                        Name="NumberOfCorrectPredictions" 
                        Grid.Column="5" 
                        Grid.Row="3"
                        Width="100"
                        Margin="20 5 20 5"
                    />
                    <TextBox 
                        Name="NumberOfWrongPredictions" 
                            Grid.Column="5" 
                        Grid.Row="4"
                        Width="100"
                        Margin="20 5 20 5"
                    />
                    <TextBox 
                        Name="PercentageEffectiveness" 
                        Grid.Column="5" 
                        Grid.Row="5"
                        Width="100"
                        Margin="20 5 20 5"
                    />
                </Grid>
            </TabItem>
        </TabControl>
















    </Grid>
</Window>
